{
  "name": "free2p",
  "version": "1.0.0",
  "description": "Can I p?",
  "background": {
    "persistent": false,
    "scripts": ["jquery.js", "background.js"]
  },
  "options_page": "options.html",
  "permissions": [
    "alarms",
    "storage",
    "http://*/*",
    "https://*/*"
  ],
  "browser_action": {
      "default_name": "",
      "default_icon": "unknown.png"
  },
  "manifest_version": 2
}
